sfxDict = {					// Standard street suffixes in TLA_HSE_NBR
	'ALLEY': 'AL',
	'ALLY': 'AL',
	'AL': 'AL',
	'AVENUE': 'AVE',
	'AVE': 'AVE',
	'AV': 'AVE',
	'BOULEVARD': 'BLVD',
	'BLVD': 'BLVD',
	'CIRCLE': 'CIR',
	'CIR': 'CIR',
	'CREEK': 'CK',
	'CK': 'CK',
	'CANAL': 'CL',
	'CL': 'CL',
	'COVE': 'COVE',
	'CRESCENT': 'CRES',
	'CRES': 'CRES',
	'COURT': 'CT',
	'CT': 'CT',
	'CANYON': 'CYN',
	'CYN': 'CYN',
	'DRIVE': 'DR',
	'DR': 'DR',
	'GLEN': 'GLEN',
	'GREEN': 'GRN',
	'GRN': 'GRN',
	'HILL': 'HILL',
	'HIGHWAY': 'HWY',
	'HWY': 'HWY',
	'LANE': 'LANE',
	'LN': 'LANE',
	'LOOP': 'LOOP',
	'MALL': 'MALL',
	'PARK': 'PARK',
	'PASS': 'PASS',
	'PARKWAY': 'PKWY',
	'PKWY': 'PKWY',
	'PLACE': 'PL',
	'PL': 'PL',
	'POINT': 'PT',
	'PT': 'PT',
	'PLAZA': 'PZ',
	'PZ': 'PZ',
	'RIDGE': 'RE',
	'RE': 'RE',
	'ROAD': 'ROAD',
	'RD': 'ROAD',
	'ROW': 'ROW',
	'STEPS': 'SP',
	'SP': 'SP',
	'SQUARE': 'SQUARE',
	'SQ': 'SQ',
	'STREET': 'ST',
	'ST': 'ST',
	'TERRACE': 'TER',
	'TER': 'TER',
	'TRAIL': 'TR',
	'TR': 'TR',
	'VIEW': 'VIEW',
	'WALK': 'WALK',
	'WAY': 'WAY',
	'WY': 'WAY',
}

dirDict = {
	'NORTH': 'N',
	'N': 'N',
	'SOUTH': 'S',
	'S': 'S',
	'EAST': 'E',
	'E': 'E',
	'WEST': 'W',
	'W': 'W',
}